{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f1863\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1867\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1868\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1870\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1871\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1872\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1873\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1874\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1875\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2207\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f2208\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f2210\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f2211\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f2214\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f2215\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f2299\fbidi \froman\fcharset0\fprq2 \'9f\'e0\'96\'be\'92\'a9 Western;}{\f2297\fbidi \froman\fcharset238\fprq2 \'9f\'e0\'96\'be\'92\'a9 CE;}{\f2298\fbidi \froman\fcharset204\fprq2 \'9f\'e0\'96\'be\'92\'a9 Cyr;}
{\f2300\fbidi \froman\fcharset161\fprq2 \'9f\'e0\'96\'be\'92\'a9 Greek;}{\f2301\fbidi \froman\fcharset162\fprq2 \'9f\'e0\'96\'be\'92\'a9 Tur;}{\f2304\fbidi \froman\fcharset186\fprq2 \'9f\'e0\'96\'be\'92\'a9 Baltic;}
{\f20499\fbidi \froman\fcharset0\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Western;}{\f20497\fbidi \froman\fcharset238\fprq2 @\'9f\'e0\'96\'be\'92\'a9 CE;}{\f20498\fbidi \froman\fcharset204\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Cyr;}
{\f20500\fbidi \froman\fcharset161\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Greek;}{\f20501\fbidi \froman\fcharset162\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Tur;}{\f20504\fbidi \froman\fcharset186\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Western;}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light CE;}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Cyr;}{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Greek;}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Tur;}{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Baltic;}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Western;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 \'9f\'e0\'96\'be\'92\'a9 Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 \'9f\'e0\'96\'be\'92\'a9 CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 \'9f\'e0\'96\'be\'92\'a9 Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 \'9f\'e0\'96\'be\'92\'a9 Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 \'9f\'e0\'96\'be\'92\'a9 Tur;}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 \'9f\'e0\'96\'be\'92\'a9 Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 \'9f\'e0\'96\'be\'92\'a9 Western;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 \'9f\'e0\'96\'be\'92\'a9 CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 \'9f\'e0\'96\'be\'92\'a9 Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 \'9f\'e0\'96\'be\'92\'a9 Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 \'9f\'e0\'96\'be\'92\'a9 Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 \'9f\'e0\'96\'be\'92\'a9 Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\ctextone\ctint166\cshade255\red89\green89\blue89;
\ctextone\ctint191\cshade255\red64\green64\blue64;\caccentone\ctint255\cshade191\red15\green71\blue97;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{
\s1\qj \li0\ri0\sb280\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid219827 heading 1;}{
\s2\qj \li0\ri0\sb160\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 2;}{
\s3\qj \li0\ri0\sb160\sa80\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 3;}{
\s4\qj \li0\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs21\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 4;}{
\s5\qj \li100\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin100\itap0\culi100 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs21\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 5;}{
\s6\qj \li200\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin200\itap0\culi200 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs21\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 6;}{
\s7\qj \li300\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin300\itap0\culi300 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs21\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 7;}{
\s8\qj \li400\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin400\itap0\culi400 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs21\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 8;}{
\s9\qj \li500\ri0\sb80\sa40\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin500\itap0\culi500 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs21\cf19\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid219827 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*
\cs16 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 2 (\'95\'b6\'8e\'9a);}{\*\cs17 \additive \rtlch\fcs1 \af31503 
\ltrch\fcs0 \fs24\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 3 (\'95\'b6\'8e\'9a);}{\*\cs18 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 4 (\'95\'b6\'8e\'9a);}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 5 (\'95\'b6\'8e\'9a);}{\*\cs20 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 6 (\'95\'b6\'8e\'9a);}{\*\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 7 (\'95\'b6\'8e\'9a);}{\*\cs22 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 8 (\'95\'b6\'8e\'9a);}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid219827 \'8c\'a9\'8f\'6f\'82\'b5 9 (\'95\'b6\'8e\'9a);}{\s24\qc \li0\ri0\sa80\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af31503\afs56\alang1025 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\lang1033\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid219827 Title;}{\*\cs25 \additive 
\rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid219827 \'95\'5c\'91\'e8 (\'95\'b6\'8e\'9a);}{
\s26\qc \li0\ri0\sa160\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\expnd3\expndtw15\cf20\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid219827 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af31503\afs28 
\ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid219827 \'95\'9b\'91\'e8 (\'95\'b6\'8e\'9a);}{
\s28\qc \li0\ri0\sb160\sa160\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs21\cf21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid219827 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21 
\sbasedon10 \slink28 \spriority29 \styrsid219827 \'88\'f8\'97\'70\'95\'b6 (\'95\'b6\'8e\'9a);}{\s30\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid219827 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 
\sbasedon10 \sqformat \spriority21 \styrsid219827 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\nowidctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf22 \brdrb\brdrs\brdrw10\brsp200\brdrcf22 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\fs21\cf22\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid219827 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink32 \spriority30 \styrsid219827 \'88\'f8\'97\'70\'95\'b6 2 (\'95\'b6\'8e\'9a);}{\*\cs34 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf22 \sbasedon10 \sqformat \spriority32 \styrsid219827 Intense Reference;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid219827\rsid1575815\rsid1599661\rsid3540847\rsid6816047\rsid7478804\rsid8671345\rsid12536853\rsid13841824\rsid15092392}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Fujikawa Lindgren}{\operator Fujikawa Lindgren}{\creatim\yr2024\mo6\dy14\hr12\min10}{\revtim\yr2024\mo6\dy14\hr12\min12}{\version1}{\edmins2}{\nofpages1}
{\nofwords280}{\nofchars304}{\nofcharsws582}{\vern2699}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale147\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot219827\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92_\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 _\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid219827 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 \loch\af31506\hich\af31506\dbch\f31505 \'82\'a9\'82\'c2\'82\'c4\'81\'41\'89\'93\'82\'a2\'89\'a4
\'8d\'91\'82\'c9\'81\'41\'83\'47\'83\'7d\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'82\'cc\'8e\'e1\'82\'a2\'8f\'97\'90\'ab\'82\'aa\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'47\'83\'7d\'82\'cd\'94\'f1\'8f\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 
\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\'8d\'cb\'94\'5c\'82\'cc\'82\'a0\'82\'e9\'90\'44\'82\'e8\'8e\'e8\'82\'c5\'81\'41\'94\'de\'8f\'97\'82\'cc\'8d\'ec\'82\'e9\'95\'7a\'82\'cd\'82\'bb\'82\'cc\'94\'fc\'82\'b5\'82\'b3\'82\'c5\'97\'4c\'96\'bc\'82\'c5
\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'83\'47\'83\'7d\'82\'cd\'89\'a4\'8d\'91\'82\'cc\'8a\'4f\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41
\'90\'56\'82\'b5\'82\'a2\'8b\'5a\'8f\'70\'82\'e2\'92\'6d\'8e\'af\'82\'f0\'8b\'81\'82\'df\loch\af31506\hich\af31506\dbch\f31505 \'82\'c4\loch\af31506\hich\af31506\dbch\f31505 \'97\'b7\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9
\loch\af31506\hich\af31506\dbch\f31505 \'8f\'6f\loch\af31506\hich\af31506\dbch\f31505 \'82\'e9\'82\'b1\'82\'c6\'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'96\'b2\'8c\'a9\loch\af31506\hich\af31506\dbch\f31505 \'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\'81\'42\'82\'a0\'82\'e9\'93\'fa\'81\'41\'89\'a4\'8d\'91\loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\loch\af31506\hich\af31506\dbch\f31505 \'95\'73\'8e\'76\'8b\'63\loch\af31506\hich\af31506\dbch\f31505 \'82\'c8\loch\af31506\hich\af31506\dbch\f31505 
\'97\'b7\'90\'6c\loch\af31506\hich\af31506\dbch\f31505 \'82\'aa\loch\af31506\hich\af31506\dbch\f31505 \'8c\'bb\loch\af31506\hich\af31506\dbch\f31505 \'82\'ea\'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'94\'de\'82\'cc\'8e\'9d\'82\'c1\'82\'c4\'82\'a2
\'82\'e9\'96\'82\'96\'40\'82\'cc\'95\'7a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'62\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'95\'7a\'82\'cd\'81\'41\'8e\'9d\'82\'bf\'8e\'e5\'82\'cc\'8d\'c5\'82\'e0\loch\af31506\hich\af31506\dbch\f31505 \'90\'5b
\'82\'a2\'8a\'e8\'82\'a2\'82\'f0\'8a\'90\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'47\'83\'7d\'82\'cd\'81\'41\'82\'b1\'82\'cc\'95\'7a\'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'94\'de\'8f\'97\'82\'cc\'96\'b2\'82\'f0\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'90\'4d\'82\'b6\'81\'41\'97\'b7\'90\'6c\'82\'c6\'88\'ea
\'8f\'8f\'82\'c9\'96\'60\'8c\'af\'82\'c9\loch\af31506\hich\af31506\dbch\f31505 \'8f\'6f\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8c\'88\'88\'d3\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 \loch\af31506\hich\af31506\dbch\f31505 
\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 \loch\af31506\hich\af31506\dbch\f31505 \'97\'b7\'82\'cc\'93\'72\'92\'86\'82\'c5\'81\'41\'83\'47\'83\'7d\'82\'c6\'97\'b7\'90\'6c\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8d\'a2\'93\'ef\'82\'c9
\'92\'bc\'96\'ca\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8c\'b5\'82\'b5\'82\'a2\'8e\'a9\'91\'52}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 \loch\af31506\hich\af31506\dbch\f31505 \'8a\'c2\'8b\'ab\'81\'41\'8a\'eb\'8c\'af
\loch\af31506\hich\af31506\dbch\f31505 \'82\'c8\loch\af31506\hich\af31506\dbch\f31505 \'90\'b6\loch\af31506\hich\af31506\dbch\f31505 \'82\'ab\loch\af31506\hich\af31506\dbch\f31505 \'95\'a8\'81\'41\'82\'bb\'82\'b5\'82\'c4
\loch\af31506\hich\af31506\dbch\f31505 \'94\'de\loch\af31506\hich\af31506\dbch\f31505 \'82\'e7\'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'96\'da\'93\'49\loch\af31506\hich\af31506\dbch\f31505 \'82\'f0\loch\af31506\hich\af31506\dbch\f31505 \'91\'6a
\loch\af31506\hich\af31506\dbch\f31505 \'82\'de\loch\af31506\hich\af31506\dbch\f31505 \'8e\'d7\'88\'ab\loch\af31506\hich\af31506\dbch\f31505 \'82\'c8\loch\af31506\hich\af31506\dbch\f31505 \'97\'cd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'83\'47\'83\'7d
\loch\af31506\hich\af31506\dbch\f31505 \'82\'cc\loch\af31506\hich\af31506\dbch\f31505 \'8c\'88\'88\'d3\'82\'c6\'97\'b7\'90\'6c\'82\'cc\'92\'6d\'8c\'62\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'94\'de\'82\'e7\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'a2
\'93\'ef\'82\'f0\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\loch\af31506\hich\af31506\dbch\f31505 \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'81\'41\'94\'de\'82\'e7\'82\'cd\'96\'82\'96\'40\'82\'cc\'95\'7a\'82\'f0\'8c\'a9
\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'81\'41\'83\'47\'83\'7d\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'96\'b2\'82\'c5\loch\af31506\hich\af31506\dbch\f31505 \'82\'a0\'82\'e9\'90\'56\'82\'b5\'82\'a2\'92\'6e\'82\'d6\'82\'cc\'97\'b7
\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'97\'b7\'82\'c5\'82\'cd\'81\'41\'83\'47\'83\'7d\'82\'cd\'91\'bd\loch\af31506\hich\af31506\dbch\f31505 \'82\'ad\'82\'cc\'90\'56\'82\'b5
\'82\'a2\'97\'46\'92\'42\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'94\'de\'8f\'97\'82\'cc\'8b\'5a\'8f\'70\'82\'f0\'8d\'4c\'82\'df\'81\'41\'91\'bd\'82\'ad\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'95\'b6\'89\'bb\'82\'a9\'82\'e7\'8a\'77\'82\'d1
\loch\af31506\hich\af31506\dbch\f31505 \'82\'dc\'82\'b5\'82\'bd\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 \loch\af31506\hich\af31506\dbch\f31505 \'83\'47\'83\'7d\'82\'cd\'89\'a4\'8d\'91\'82\'c9\'8b\'41\'8a\'d2\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'c5\'94\'de\'8f\'97\'82\'cc\'8c\'6f\'8c\'b1\'82\'f0\'8b\'a4
\'97\'4c\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'de\'8f\'97\'82\'cc\'98\'62\'82\'cd\'90\'6c\'81\'58}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid219827 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c9\'91\'e5\'82\'ab\'82\'c8\'89\'65\'8b\'bf\'82\'f0
\'97\'5e\'82\'a6\'81\'41\'89\'a4\'8d\'91\'82\'cd\'8a\'4f\'82\'cc\'90\'a2\'8a\'45\'82\'c6\'82\'cc\'8c\'f0\'97\'ac\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\loch\af31506\hich\af31506\dbch\f31505 \'82\'bd\'81\'42
\'83\'47\'83\'7d\'8e\'a9\'90\'67\'82\'e0\'81\'41\'96\'60\'8c\'af\'82\'cc\'92\'86\'82\'c5\'93\'be\'82\'bd\'92\'6d\'8e\'af\'82\'c6\'8c\'6f\'8c\'b1\'82\'f0\'90\'b6\'82\'a9\'82\'b5\'81\'41\'82\'e6\'82\'e8\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2
\loch\af31506\hich\af31506\dbch\f31505 \'8d\'ec\'95\'69\'82\'f0\'8d\'ec\'82\'e8\'91\'b1\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\'94\'de\'8f\'97\'82\'cd\'81\'41\'96\'b2\'82\'f0\'92\'c7\'82\'a2\'8b\'81\'82\'df\'81\'41\'90\'56\'82\'b5\'82\'a2\'82\'b1\'82\'c6
\'82\'c9\'92\'a7\'90\'ed\'82\'b7\'82\'e9\loch\af31506\hich\af31506\dbch\f31505 \'97\'45\'8b\'43\'82\'cc\'91\'e5\'90\'d8\'82\'b3\'82\'f0\'90\'6c\'81\'58\'82\'c9\'8e\'a6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6816047 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e929bb509f070000d7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b467f46d262f9d05fefd9bbb6b164877bec955a33eded9916ddad5d8bc310bc10b89783c025e421
17eeed1e8e230739c81102f9300b36c9e543a4ba6724754b2d7b7771c01cbb8245d3f3abea5f57555795baef7ef232a5de19e682b0aced877702dfc3d9844d49
16b7fd67e361a9e97b42a26c8a28cb70db5f62e17f72efd7bfba8b0e648253ec817c260e50db4fa49c1f94cb6202c348dc61739cc1bb19e32992f0c8e3f294a3
73d09bd2722508a2728a48e67b194a41ede3d98c4cb07779f1bbcb8b7f5e5efcc5bfb79a604061964c0a3530a17ca4d4634b4a63a7a7a14288a5e851ee9d21da
f661ae293b1fe397d2f72812125eb4fd40fff9e57b77cbe8a010a2728fac2137d47f855c21303dade839797cb29e3418549ab570ad5f03a8dcc50d9aeab3d6a7
0168328195e65c4c9d613d0a9a95026b80f2af0eddad4658b5f186feea0ee7b015752b354bbf06e5fa6b3bf860d81af4eb165e83727c7d07df092add56d5c26b
508e8f76f0b541a7511958780d4a28c94e77d151a3d98c0af41a3263f4d0096f4551d0e817f00d0aa2611d5d6a8a19cbe4be584bd10bc6870050408a24c93cb9
9ce3199a4024bff9e9a7cbd73f5ebefefbe5c5c5e5ebbf7a47244e2000e72863025e0795601854e1bffad4f4376d79748091a145f10346626748f1f2c48493b9
6cfb0f40ab6f40dc736b5596dc21ca6253eee76f7fffdfaf7febfde76fdffcfcd51ff2a9b7f1c2c4bffdfe8bb7fff857b134a77a58b161923ffef0f6c71fdefc
e9cb7f7ff795437b87a313133e262916de237cee3d65292cd031013ee1d79318278898129d2c1628436a1687fe814c2cf4a325a2c881eb62db8ecf39a41c17f0
fee285457894f085240e8d0f93d4021e3346bb8c3badf050cd659879bcc862f7e47c61e29e2274e69abb8732cbcb83c51c722d71a9ec25d8a2f984a24ca21867
587aea1d3bc5d8b1bacf08b1ec7a4c269c093693de67c4eb22e234c9989c58d1b4113a2429f865e92208feb66c73fcdceb32ea5a751f9fd948d81b883ac88f31
b5cc781f2d244a5d2ac728a5a6c18f904c5c24474b3e31710321c1d331a6cc1b4cb1102e99c71cd66b38fd21822ce774fb315da636924b72ead279841833917d
76da4b503a776147244b4ceca7e2144214794f9874c18f99bd43d433f801657bddfd9c60cbddefcf06cf20c39a943601a2de2cb8c397f731b3e277b4a433845d
a9a6c3532bc5763871464777115ba17d843145e7688ab1f7ec5307832e9b5b36df907e90405639c4aec07a80ec5855cf1916d8d34dce6e9e3c22c20ad9118ed9
1e3ec7cbadc4b344598af83ecd8fc0eba6cd07271c36a3639d8fe9e4d4043e22d00f42bc388df258800e23b8f76a7d9220ab80a967e18ed725b7fc77953d06fb
f28545e30afb1264f0b56520b19b32efb4cd18516b824dc08c11f18e5ce916442cf76f445471d5620ba7dcccdeb41b37409764353f29c9ded90941cd7ff3e7af
b7ba9ffaffaffb29e6dbdd091fa6e371c43728b6d2d59bebf53afbd2c9e15687b30fb7ddd7f4189f928fbfade9a345f6044325d9f5d46d5773dbd5f8bff8ae66
df7ebeed65f6751cb7bd8c0f3dc66d2f531cb37c985e66d3be4067a38e3cf2231f7d0094ee3dff99114a477249f191d04740027ed14c8730a8e4f4f9275e9f07
ce13f8aaca1c4c60e1628eb48cc799fc0d91c9284173381f0a7da5241685ea58787326e0d8480f3b752b3c5da4c76c9a1f7b86a13ae2cc2bab4072331ed4d7e3
7064257374d42806153f7db60a7c35db581fb9ae0828d9eb903026b349541d241aabc1f790d02bfb202c5a0e164da57ee5aa1d5300b5b557e027b7073fd4db7e
bd062220042772d09e4f959f7257afbcab9df9213dbdcf9856044083bd8a808da75b8aebdee5a9d5e5a176054f5b248c70b34968cbe8064f24f043b8884e357a
151ad7f5756be3528b9e32859e0fe27b43a3d17c178b9bfa1ae4b67303cdcc4c4133efbced47d53a84cc04cddbfe0c8e8fe16b3a87d811ea5717a231dcc34c24
cf37fc4d32cb9c0bd94722c90dae934e9e0d522231f72849dbbe5afeda0d34d33944730b2b90103e5a722d482b1f1b3970baed643c9be18934dd6e8c284be78f
90e1f35ce17cabc56f0e56926c01ee1e25d373ef842ef8530421566f84ca805322e0f620ccad3925702db64e649bf8db2a4c45da35efa5740ce5e388ce135454
143399e7705d4fd674f4d3da06c653b16630a86192a2109ec4aac09a46b5aae9ba74e51cf656ddf70b29cb1949735333adaca2aaa63b8b5933accac0962d6f56
e40d562b13434e332b7c9ebab7536e6b95ebb6fa8475950083afed77b3d26f50db4c6651538c77d3b0cad9c5a85d3b560b7c0fb5ab140923eb472bb55b765bd7
08e7743078a3ca0f72db510b43b3555fa92dadefd0cd2b6e76f20292471fbadc059542bb122eb03982ae6ca47b923c6dc01679298bad01dfbc05276dfff3a0de
a9f52af55e2968d607a55ab516949af54eb5d4a9d7abe1a01e06fd6ee515141699a4613dbfbf1fc215065d16b7f87a7ce7263f5dddd2dc99b0b4ccf44d7d5913
d737f961c575933f56d7f4be4720e97c1e5586ad6aab1b955ad5ceb054eb779ba5562fea96fa51afd11ff67bf5666bf8caf7ce34b8d6a9f66ad1a0598ac25eaf
548b0245bfd92a356a954aa7d6e83407b5ceaba28d8195e7e9a3b0059857f3baf73f000000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e929bb509f070000
d72000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000a90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}